
<!DOCTYPE html><html class=''>
<head><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="canonical" href="http://codepen.io/ziga-miklic/pen/Fagmh" />
<meta
name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<style class="cp-pen-styles">@charset "UTF-8";
/* Variables
-------------------------------------------------------------- */
/* Body and Notice styling
-------------------------------------------------------------- */
body {
  color: #b6b5ca;
  font-family: 'Arial', sans-serif;
  margin: 0;
  text-align: center;
}

h5 {
  color: #FF0000;
  padding: 0 20px;
}

/* Tic-tac-toe game
-------------------------------------------------------------- */
.tic-tac-toe {
  font-family: 'Open Sans', sans-serif;
  height: 300px;
  overflow: hidden;
  margin: 50px auto 30px auto;
  position: relative;
  width: 300px;
}
@media (min-width: 450px) {
  .tic-tac-toe {
    height: 450px;
    width: 450px;
  }
}
.tic-tac-toe input[type="checkbox"] {
  display: none;
}
.tic-tac-toe input[type="checkbox"]:checked + label {
  cursor: default;
  z-index: 10 !important;
}
.tic-tac-toe input[type="checkbox"].player-1 + label:after {
  content: "X";
}
.tic-tac-toe input[type="checkbox"].player-2 + label:after {
  content: "O";
}
.tic-tac-toe input[type="checkbox"].player-1:checked + label:after, .tic-tac-toe input[type="checkbox"].player-2:checked + label:after {
  opacity: 1;
}
.tic-tac-toe input[type="checkbox"].player-1:checked + label {
  background-color: #dc685a;
}
.tic-tac-toe input[type="checkbox"].player-2:checked + label {
  background-color: #ecaf4f;
}
.tic-tac-toe input[type="checkbox"].turn-1 + label {
  z-index: 1;
}
.tic-tac-toe input[type="checkbox"].turn-1 + label {
  display: block;
}
.tic-tac-toe input[type="checkbox"].left + label {
  left: 0;
}
.tic-tac-toe input[type="checkbox"].top + label {
  top: 0;
}
.tic-tac-toe input[type="checkbox"].middle + label {
  left: 100px;
}
.tic-tac-toe input[type="checkbox"].right + label {
  left: 200px;
}
.tic-tac-toe input[type="checkbox"].center + label {
  top: 100px;
}
.tic-tac-toe input[type="checkbox"].bottom + label {
  top: 200px;
}
@media (min-width: 450px) {
  .tic-tac-toe input[type="checkbox"].middle + label {
    left: 150px;
  }
  .tic-tac-toe input[type="checkbox"].right + label {
    left: 300px;
  }
  .tic-tac-toe input[type="checkbox"].center + label {
    top: 150px;
  }
  .tic-tac-toe input[type="checkbox"].bottom + label {
    top: 300px;
  }
}
.end > h3:before {
  content: "It is a tie!";
}

.end h3:before {
  content: "Player 1 wins!" !important;
}
.end {
  display: block;
}

.end h3:before {
  content: "Player 2 wins!" !important;
}

.tic-tac-toe label {
  background-color: #78bec5;
  border-radius: 14px;
  
  color: #fff;
  display: none;
  height: 90px;
  margin: 5px;
  position: absolute;
  width: 90px;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
@media (min-width: 450px) {
  .tic-tac-toe label {
    height: 140px;
    width: 140px;
  }
}
.tic-tac-toe label:hover {
  background-color: #3d4250;
}
.tic-tac-toe label:hover:after {
  opacity: .4;
}
.tic-tac-toe label:after {
  left: 0;
  font-family: "FontAwesome";
  font-size: 45px;
  margin-top: -22.5px;
  opacity: 0;
  position: absolute;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  top: 50%;
  width: 100%;
}
@media (min-width: 450px) {
  .tic-tac-toe label:after {
    font-size: 70px;
    margin-top: -35px;
  }
}
.tic-tac-toe .end {
  background: rgba(255, 255, 255, 0.8);
  bottom: 5px;
  color: #3d4250;
  display: none;
  left: 5px;
  padding-top: 55px;
  position: absolute;
  right: 5px;
  top: 5px;
  text-align: center;
  z-index: 11;
}
@media (min-width: 450px) {
  .tic-tac-toe .end {
    padding-top: 110px;
  }
}
.tic-tac-toe .end h3 {
  font-size: 30px;
  font-weight: 300;
}
@media (min-width: 450px) {
  .tic-tac-toe .end h3 {
    font-size: 40px;
  }
}
.tic-tac-toe .end a {
  background-color: #3d4250;
  border-radius: 4px;
  color: #fff;
  padding: 14px 45px;
  text-decoration: none;
  -moz-transition: background-color 0.2s;
  -o-transition: background-color 0.2s;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.tic-tac-toe .end a:hover {
  background-color: #262934;
  cursor: pointer;
}
</style></head><body>



<div class="tic-tac-toe">
  <input id="block1-1-1" type="checkbox" class="player-1 left first-column top first-row first-diagonal turn-1" onclick="play(1)"/>
  <label for="block1-1-1" class="turn-1"></label>
  <input id="block1-1-2" type="checkbox" class="player-1 middle second-column top first-row turn-1" onclick="play(2)"/>
  <label for="block1-1-2" class="turn-1"></label>
  <input id="block1-1-3" type="checkbox" class="player-1 right third-column top first-row second-diagonal turn-1" onclick="play(3)"/>
  <label for="block1-1-3" class="turn-1"></label>
  <input id="block1-2-1" type="checkbox" class="player-1 left first-column center second-row turn-1" onclick="play(4)"/>
  <label for="block1-2-1" class="turn-2"></label>
  <input id="block1-2-2" type="checkbox" class="player-1 middle second-column center second-row first-diagonal second-diagonal turn-1"onclick="play(5)"/>
  <label for="block1-2-2" class="turn-1"></label>
  <input id="block1-2-3" type="checkbox" class="player-1 right third-column center second-row turn-1" onclick="play(6)"/>
  <label for="block1-2-3" class="turn-1"></label>
  <input id="block1-3-1" type="checkbox" class="player-1 left first-column bottom third-row second-diagonal turn-1" onclick="play(7)"/>
  <label for="block1-3-1" class="turn-1"></label>
  <input id="block1-3-2" type="checkbox" class="player-1 middle second-column bottom third-row turn-1" onclick="play(8)"/>
  <label for="block1-3-2" class="turn-1"></label>
  <input id="block1-3-3" type="checkbox" class="player-1 right third-column bottom third-row first-diagonal turn-1" onclick="play(9)"/>
  <label for="block1-3-3" class="turn-1"></label>
  
  <div class="end">
    <h3></h3><a href="">Restart</a>
  </div>
</div>
<h5 id="message" ></h5>


<script>
	console.log("Starting");
	
	var setTab = function(tab, currentplayer, message)
	{
		for(var i=1; i<4;i++)
		{
			for(var j=1; j<4;j++)
			{
				var idnum = ("block1-"+i+"-"+j);
				if(tab[i-1][j-1]=='1' || (currentplayer == '1' && tab[i-1][j-1]=='-'))
				{
					
					var id = document.getElementById(idnum);
					id.checked=tab[i-1][j-1]=='1';
					id.className = id.className.replace("player-2","player-1");
					/*id.className += "player-1";
					id.className -= "player-2";*/
				}
				
				if(tab[i-1][j-1]=='2' ||(currentplayer == '2'&& tab[i-1][j-1]=='-'))
				{
					var id = document.getElementById(idnum);
					id.checked=tab[i-1][j-1]=='2';
					console.log(id.className);
					id.className = id.className.replace("player-1","player-2");
					
					console.log(id.className);
					/**/
				}
				
			}
		}
		document.getElementById("message").innerHTML=message;
		
	}
	
	var oldresponse = '{ "board" : [[ "-","-","-"],[ "-","-","-"],[ "-","-","-"]],"nextplayer" : 1,"message" : ""}';

	function play(cases) {
		var xhr = new XMLHttpRequest();
		// On souhaite juste r�cup�rer le contenu du fichier, la m�thode GET suffit amplement :
		xhr.open('GET', 'http://localhost:8080/TicTacToe/play?case=' + cases);
		xhr.addEventListener('readystatechange', function() { // On g�re ici une requ�te asynchrone
			if (xhr.readyState == 4 && xhr.status == 200)  // Si le fichier est charg� sans erreur
			{
				var my_json = JSON.parse(xhr.responseText);
				setTab(my_json.board,my_json.nextplayer,my_json.message);
				oldresponse=responseText;
			}
			else
			{
				var my_json = JSON.parse(oldresponse);
				setTab(my_json.board,my_json.nextplayer,"Erreur de connexion");
			}
		}, false);
		xhr.send(null); // La requ�te est pr�te, on envoie tout !
	}
	
	var tab2 = [[ '-','-','-'],[ '-','-','-'],[ '-','-','-']]
	setTab(tab2,1, "");
	//play("");
</script>
</body></html>